# MyBatis-example

./: pom.xml
src/main/java/com/example/: valueAndQuote.java
src/main/java/com/example/ClasssAndPackage/: ClassA.java  ClassParent.java
src/main/java/com/example/FilesClass/: GetFiles.java  menuTree.java
src/main/java/com/example/multi_thread/Enum/: MyObject.java  MyThread.java  Run.java
src/main/java/com/example/multi_thread/Lock/: DeathLock.java  MyThread.java  ReentrantLockTest.java  Run.java
src/main/java/com/example/multi_thread/SinglAndMulThread/: MyObject.java  MyThread.java  Run.java
src/main/java/com/example/multi_thread/ThreadPool/: ThreadPoolExe.java  testThread.java
src/main/java/com/example/multi_thread/ThreadSafeTest/: HasSelfPrivateNum.java  Run.java  Threadname.java
src/main/java/com/example/multi_thread/VolatileTest/: MyThread.java  Run.java  RunThread.java  Runnew.java
src/main/java/com/example/multi_thread/WaitAndNotify/: MyList.java  RunNotify.java  ThreadA.java  ThreadB.java
src/main/java/com/mybatis/: MybatisApplication.java  tst.java
src/main/java/com/mybatis/DatasourceManage/: DataSourceAspect.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  MyBatisConfig.java
src/main/java/com/mybatis/controller/: RestController.java  multiController.java
src/main/java/com/mybatis/entity/: Book.java  User.java  dd.java  department.java  item.java  orderdetail.java  uutable.java
src/main/java/com/mybatis/mapper/: OrderMapper.java  UserMapper.java  UuMapper.java
src/main/java/com/mybatis/mapper/BookDataSource/: BookMapper.java  BookPublicMapper.java
src/main/java/com/mybatis/mapper/UserDataSource/: OrderMapper.java  UserMapper.java  UuMapper.java
src/main/java/com/mybatis/multi_thread/ThreadPool/: ThreadPoolExe.java  testThread.java
src/main/java/com/mybatis/multi_thread/ThreadSafeTest/: HasSelfPrivateNum.java  Run.java  Threadname.java
src/main/java/com/mybatis/multi_thread/VolatileTest/: MyThread.java  Run.java  RunThread.java  Runnew.java
src/main/java/com/mybatis/multi_thread/WaitAndNotify/: MyList.java  RunNotify.java  ThreadA.java  ThreadB.java
src/main/java/com/mybatis/service/: OrderService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml  mybatis.sql
src/main/resources/MybatisMapper/: Order.xml  User.xml  uu.xml
src/main/resources/XmlMapper/BookMapper/: book.xml
src/main/resources/XmlMapper/MybatisMapper/: Order.xml  User.xml  uu.xml
src/main/resources/dev/: dev.properties
