mysql1.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&&useSSL=false&autoReconnect=true&failOverReadOnly=false
mysql1.username=test
mysql1.password=123456

mysql2.url=jdbc:mysql://localhost:3306/boottest?useUnicode=true&characterEncoding=UTF-8&&useSSL=false&autoReconnect=true&failOverReadOnly=false
mysql2.username=test
mysql2.password=123456
