server.port=8080
server.servlet.path=/

spring.aop.auto=true

#\u6570\u636E\u5E93\u914D\u7F6E
#spring.datasource.url=@mysql.url@
#spring.datasource.username=@mysql.username@
#spring.datasource.password=@mysql.password@
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
first.datasource.url=@mysql1.url@
first.datasource.username=@mysql1.username@
first.datasource.password=@mysql1.password@
first.datasource.driver-class-name=com.mysql.jdbc.Driver
#first.datasource.type=mysql

second.datasource.url=@mysql2.url@
second.datasource.username=@mysql2.username@
second.datasource.password=@mysql2.password@
second.datasource.driver-class-name=com.mysql.jdbc.Driver
#second.datasource.type=mysql

#\u6FC0\u6D3B\u591A\u6587\u4EF6\u914D\u7F6E
spring.profiles.active=@env@ 

logging.config=classpath:logback-spring.xml
mybatis.mapper-locations=classpath:/XmlMapper/*/*.xml
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.type-aliases-package=com.mybatis.entity
